<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D3D3D3;
        }

         h1 {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            border-bottom: 1px solid #444;
            padding: 10px 0;
           text-align: center;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            text-align: center;
        }
        .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
          text-decoration: none;
        }
        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 5;
            display: flex;
            justify-content: center;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: #ccc;
        }
        .nav-link:hover {
            text-decoration: underline;
            color: #fff;
        }
        footer {
        text-align: center;
        margin-top: auto;
        padding: 10px 0;
        background-color: #333;
        color: #fff;
        }

    </style>
</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Movie Database</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home') }}">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{{ url_for('genres') }}">Genres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('movies') }}">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('filters') }}">Filters</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


{% block content %}{% endblock %}



</body>

<footer class="text-center mt-4">
    <p class="footer-text">Movies | Copyright 2024</p>
</footer>
</html>